# Milvus Spark Connector Configuration
MAVEN_COORDS=com.zilliz:spark-connector_2.13:0.1.6-SNAPSHOT
SNAPSHOT_REPO=https://central.sonatype.com/repository/maven-snapshots/

# Milvus Configuration
MILVUS_URI=your_milvus_uri_here
MILVUS_TOKEN=your_milvus_token_here
MILVUS_COLLECTION_NAME=your_collection_name
MILVUS_DATABASE_NAME=default

# S3 Configuration
S3_FILESYSTEM_TYPE=s3a://
S3_ENDPOINT=xxx
S3_ACCESS_KEY=xxx
S3_SECRET_KEY=xxx
S3_BUCKET_NAME=xxx
S3_ROOT_PATH=xxx
S3_USE_SSL=true
S3_PATH_STYLE_ACCESS=false

# Spark Configuration
SPARK_APP_NAME=PySpark Milvus Demo 